{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist-tests",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
